

#Para la conexion de la bd, recuerda identificar bien el PUERTO que por defecto es 3306 en caso de MySql o MariaDB,
#Luego del puerto viene el esquema al que se conectara la aplicacion.
#jdbc:mysql://db:3306
#${SPRING_JDBC}
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://db:3306/chimuelo?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://zprojects.cl:3306/chimuelo?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ni8mp9wa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
